<!DOCTYPE html>
<html>
<head>
    <title>Mahjong Trainer</title>
    <style>
        table {
            margin: auto;
            border-spacing: 0px;
        }
        h1 {
            text-align: center;
        }
        td {
            text-align: center;
            padding: 0px;
            width: 60px;
            height: 80px;
        }
        .kan {
            border-radius: 10px;
            background-color: pink;
            font-size: 20px;
            font-weight: bold;
        }
        .mouseover {
            filter: brightness(0.85);
        }
    </style>
    <script type='text/javascript' src='source.js'></script>
    <script type='text/javascript' src='shanten.js'></script>
    <!-- <script type='text/javascript' src='example.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!-- <script>
        const manipulateHand = () => {
            const text = document.getElementsByTagName("input")[0].value;
            let newHand = [];
            for (let i = 0; i < 13; i++) {
                newHand.push(text.slice(i * 2, i * 2 + 2));
            }
            calculate(newHand);
        }
    </script> -->
</head>
<body>
    <!-- <input type="text" size=30></input>
    <button onclick="manipulateHand()">calc</button> -->
    <table id="dora" ondragstart="return false">
        <tr><td>ドラ<br>表示牌</td><td /><td /><td /><td /><td /></tr>
    </table>
    <table id="hand" ondragstart="return false">
    </table>
    <h1 id="shanten"></h1>
    <table id="kawa" ondragstart="return false">
        <tr><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /></tr>
    </table>
</body>
</html>